<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/earthRotate.cs">
    <Files>
      <File FileName="Assets/Shaders/earthShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/earthRotate.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/earthAutoRotate.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/cameraAutoRotate.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/DragMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>